<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/orang_ganteng"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/foto"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_nama_orang_ganteng"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="@string/nama_orang_ganteng"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_email_orang_ganteng"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            tools:text="@string/email_orang_ganteng"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>
</RelativeLayout>